#TableOfMenuItems {
	table-layout:fixed;
}
#TableOfMenuItems tr.selectable:hover{
	background-color:#eef;
}

#TableOfMenuItems td {
	font-size:18px;
}
#TableOfMenuItems thead tr {
	font-weight:bold;
	background-color:lightyellow;
}
#TableOfMenuItems td:first-child {
	text-align:center;
	width:38px !important;
}
#TableOfMenuItems td:nth-child(2) {
	width:225px !important;
}
#TableOfMenuItems td:last-child {
	text-align:right;
	padding-right:10px;
	width:54px !important;
}
#RightSummaryOfTicket tbody tr td {
	font-size:18px;
}
#RightSummaryOfTicket tbody tr td:last-child {
	text-align:right;
	width: 70px;
}
#RightSummaryOfTicket tbody tr td:first-child {
	text-align:left;
	width: 90px;
}
#RightSummaryOfTicket tbody tr:nth-child(4) td {
	font-size:20px;
	font-weight:bold;
	border-top:2px solid black;
}
.selectable td {
	padding-top:5px;
}
