<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Point of Sale System</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height">
    <link rel="stylesheet" href="js/jsTree/themes/default/style.css" />
	<link href="css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
	<link href="css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
	<link href="css/jTable/lightcolor/gray/jtable.css" rel="stylesheet" type="text/css" />

	<link href="css/menuTicket.css" rel="stylesheet" type="text/css" />
	<link href="css/posTerminal.css" rel="stylesheet" type="text/css" />
	<link href="css/posButtons.css" rel="stylesheet" type="text/css" />
	<link href="css/keyboard.css" rel="stylesheet">
	<link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet">
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<!-- 5 include the jstree source -->
	<script src="js/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
	<script src="js/jquery.jtable.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine-en.js" type="text/javascript"></script>
	<script src="js/jsTree/jstree.js"></script>
	<script src="js/sha1.js"></script>
	<script src="js/posKeyboard.js"></script>


	<style id="posStyles">
	body	{zoom:reset;margin:0px;padding:0px;overflow:hidden;}
	#posTerminal {
		-webkit-transform-origin: 0 0;
		-moz-transform-origin: 0 0;
	}
	#posContainer {
		width: 100vw;
		height:100vh;
		margin:0px;
		padding:0px;
		overflow:hidden;
		background-color:grey;
	}
	.ui-dialog,.ui-keyboard,#posTerminal {
		transform:	scaleX(1) scaleY(1);
		transform-origin: 0px 0px;
	}
	</style>
	<script>
		posTerminal={};
		terminalNumber = 1;
	</script>
</head>
<body oncontextmenu="return false;">
	<!-- the following input element is used for virtual keyboard input... -->
	<input id="hiddenInput" style="width:80px;position:absolute;top:-1000px" type="text"  />
	<div id="popupChangeDue" style="position:absolute;top:40px;right:80px;border-radius:10px;
									padding:10px;font-weight:bold;display:none;z-index:1000;
									width:130px;border:2px solid gray;color:white;
									background-color:#48631c;">Change Due: 10.21
	</div>
	<div id="posContainer">
		<div style="background-color:#fffeF8;width:1024px;height:768px; overflow:hidden;padding:0px;margin:0px;" id="posTerminal">
			<div style="width:1024px;height:768px;">
				<img src="css/images/loading_large.gif" class="centered" />
			</div>
		</div> <!--  						id='posTerminal' 			-->
	</div>
	<script src="js/posTerminal.js"></script>
</body>
</html>
