<div id="posMenuSetupManager" style="margin:0px;padding:0px;width:1022;height:764px;border:1px solid #fec;overflow:hidden;">
<!--	<h1 style="text-align:center;margin:10px 0px;">Restaurant Menu Management</h1> -->
	<div style="width:300px;height:714px;overflow:auto;float:left;margin-right:5px;border-right:2px solid #5c9ccc;">
	  <div style="width:100%">
		<h3>Menu Root</h3>
	  </div>
	  <div id="jstree" style="margin-left:-25px;font-size:12px;">
			<img src="css/images/loading_large.gif" class="centered" />
	  </div>
	</div>
	<div style="float:left;height:714px; width:715px;">
		<div style="width:685px;height:589px;overflow:hidden;float:left;background-color:#ffe;border:1px solid grey;">
			<table cellspacing="1" id="menuTable">
				<tr id="Row-1">
					<td id="Cell-1-1" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-1-2" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-1-3" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-1-4" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-1-5" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
				</tr>	
				<tr id="Row-2">
					<td id="Cell-2-1" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-2-2" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-2-3" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-2-4" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-2-5" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
				</tr>	
				<tr id="Row-3">
					<td id="Cell-3-1" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-3-2" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-3-3" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-3-4" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-3-5" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
				</tr>	
				<tr id="Row-4">
					<td id="Cell-4-1" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-4-2" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-4-3" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-4-4" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-4-5" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
				</tr>	
				<tr id="Row-5">
					<td id="Cell-5-1" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-5-2" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-5-3" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-5-4" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-5-5" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
				</tr>	
				<tr id="Row-6">
					<td id="Cell-6-1" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-6-2" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-6-3" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-6-4" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-6-5" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
				</tr>	
				<tr id="Row-7">
					<td id="Cell-7-1" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-7-2" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-7-3" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-7-4" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-7-5" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
				</tr>	
				<tr id="Row-8">
					<td id="Cell-8-1" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-8-2" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-8-3" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-8-4" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-8-5" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
				</tr>	
				<tr id="Row-9">
					<td id="Cell-9-1" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-9-2" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-9-3" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-9-4" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
					<td id="Cell-9-5" style="width:132px;height:60px;border:1px solid #bb8;" class="droppable"></td>
				</tr>	
			</table>	
		</div>
		<div style="width:587px;padding:10px;float:left;">
			<div style="width:200px;float:left;">
				<div id="menuOptionButtons" style="text-align:center;float:left;">
					<button value="add" class="ui-button ui-widget menuType actionButton" style="width:155px;height:30px;margin-bottom:10px;font-size:12px;">Add Menu</button>
					<button value="update" class="ui-button ui-widget menuType actionButton" style="width:155px;height:30px;margin-bottom:10px;font-size:12px;">Update Menu</button>
					<button value="delete" class="ui-button ui-widget menuType actionButton" style="width:155px;height:30px;font-size:12px;">Delete</button>
				</div>
			</div>
			<div style="float:left;">
				<table id="properties" cellspacing="0" style="font-size:12px;width:100%">
					<tr><td style="width:70px;">Type:</td><td colspan='3'" >
						<select style="width:200px;" id='menuInputType'>
							<option value='1'>Sub Menu</option>
							<option value='2'>Menu Item</option>
							<option value='3'>Optional Selection Menu</option>
							<option value='4'>Required Selection Menu</option>
							<option value='5'>Optional Selection</option>
							<option value='6'>Required Selection</option>
							<option value='7'>Default Attribute</option>
							<option value='8'>Optional Attribute</option>
						<select>
					</td></tr><tr><td style="width:70px;">Caption:</td><td colspan='3'" >
						<input  id='menuInputCaption'type="text" style="width:200px;" id="menuCaption"></input>
					</td></tr><tr><td style="width:70px;">Product:</td><td colspan='3'" >
						<select  style="width:200px;"id='menuInputProductID'>
							<option value='22' selected >Coffee</option>
						<select>
					</td></tr><tr>
						<td style="width:70px;">Active:</td><td>
						<input type="checkbox"   id='menuInputActive' checked></input></td>
						<td style="width:70px;padding-left:75px;">Online:</td><td>
						<input type="checkbox"   id='menuInputOnline' checked></input></td>
					</tr><tr><td  style="width:70px;">Price:</td><td colspan='3'" >
						<input type="text" style="width:35px;"  id='menuInputPrice' value="-1"></input>
						<span>&nbsp;&nbsp;Override
					</td></tr>	
				</table>
			</div>	
		</div>
	</div>	
	<div id="posMenuSetupButtons" style="width:998px;float:left;padding-right:20px;margin-top:5px;border:2px solid #5c9ccc;height:40px">
		<div style='float:right;margin:0px; 15px;margin-top:10px;width:100px;height:20px;' class="actionButton">
			<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
						Done
			</div>
		</div>
		<div style='float:right;margin:0px 15px;margin-top:10px;width:100px;height:20px;' class="actionButton">
			<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
						Paste
			</div>
		</div>
		<div style='float:right;margin:0px 15px;margin-top:10px;width:100px;height:20px;' class="actionButton">
			<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
						Copy
			</div>
		</div>
	</div>	
</div>
