		<div style="width:1024px;height:660px;float:left;padding:0px;margin:0px;" id='ticketMenuContainer'>
			<div style="width:350px;height:660px;float:left;padding:0px;margin:0px;overflow:hidden;" id='ticketContainer'>
			</div> <!--  				id='ticketContainer' 	-->
			<div style="width:673px;height:660px;float:left;padding:0px;margin:0px;border-left:1px solid gray;overflow:hidden;" id='menuContainer'>
			</div> <!--  				id='menuContainer' 	-->
		</div> <!--  					id='ticketMenuContainer' 	-->
		<div class="menuOrderPageButtonArea" style="width:1022px;height:106px;float:left;padding:0px;margin:0px;border:1px solid gray;" id='MenuButtonContainer'>
			<div style="float:left;width:100px; height:126px;padding-left:18px;padding:right:10px;">
				<button id='ticketDiscountButton' class='orderPageBottomButton' style='width:98px;height:75px;font-size:14px;margin-top:20px;'>Discounts</button>
			</div>
			<div style="float:left;width:100px; height:126px;padding-left:10px;padding:right:10px;">
				<button id='ticketQuantity' class='orderPageBottomButton' style='width:98px;height:75px;font-size:14px;margin-top:20px;'>Quantity</button>
			</div>
			<div style="float:left;width:100px; height:126px;padding-left:10px;padding:right:10px;">
				<button id='ticketDiscardItem' class='orderPageBottomButton' style='width:98px;height:75px;font-size:14px;margin-top:20px;'>Discard<br>Item</button>
			</div>
			<div style="float:left;width:100px; height:126px;padding-left:10px;padding:right:10px;">
				<button id='ticketComments' class='orderPageBottomButton' style='width:98px;height:75px;font-size:14px;margin-top:20px;'>Order<br>Comments</button>
			</div>
			<div style="float:left;width:100px; height:126px;padding-left:10px;padding:right:10px;">
				<button id='ticketNotInMenuItem' class='orderPageBottomButton' style='width:98px;height:75px;font-size:14px;margin-top:20px;'>Not on Menu Item</button>
			</div>
			<div style="float:left;width:100px; height:126px;padding-left:10px;padding:right:10px;">
				<button id='ticketPay' class='orderPageBottomButton' style='width:98px;height:75px;font-size:14px;margin-top:20px;'>Pay</button>
			</div>
			<div style="float:left;width:100px; height:126px;padding-left:10px;padding:right:10px;">
				<button id='ticketDone' class='orderPageBottomButton' style='width:98px;height:75px;font-size:14px;margin-top:20px;'>Order<br>Complete</button>
			</div>
			<div style="float:left;width:100px; height:126px;padding-left:10px;padding:right:10px;">
				<button id='ticketPrint' class='orderPageBottomButton' style='width:98px;height:75px;font-size:14px;margin-top:20px;'>Order Complete & Print</button>
			</div>
			<div style="float:left;width:100px; height:126px;padding-left:10px;padding:right:10px;">
				<button id='ticketCancel' class='orderPageBottomButton' style='width:98px;height:75px;font-size:14px;margin-top:20px;'>Cancel<br>Order</button>
			</div>
		</div> <!--  					id='MenuButtonContainer' 	-->
