		<h1 style="text-align:center;width:1024px;">POS Manager Terminal</h1>
		<div id="posManagerMain" style="text-align:center;width:1024px;height:80px;float:left;30px 0px;">
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Edit Tracking Products
				</div>
			</div>	
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Edit Menu
				</div>
			</div>	
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Edit Customers
				</div>
			</div>	
			<br><br>
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Edit Employees
				</div>
			</div>	
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Edit Options
				</div>
			</div>	
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Edit Drop/Add/Vendors
				</div>
			</div>	
			<br><br>
			<br><br>
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Open Till
				</div>
			</div>	
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Close Till
				</div>
			</div>	
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Daily Close
				</div>
			</div>	
			<br><br>
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Reports
				</div>
			</div>	
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Open Cash Drawer
				</div>
			</div>	
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Toggle Full Screen
				</div>
			</div>	
			<br><br>
			<br><br>
			<div class="actionButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Return to POS
				</div>
			</div>	
		</div> <!--  					 	-->
