	<div class="menuTicketMenuPageHeader" style="width:674px;height:67px;float:left;padding:0px;margin:0px;border:1px solid grey" id="ticketMenuTopContainer">
		<div style="width:100%;height:20px;padding-top:2px;text-align:center;font-size:15px;font-weight:bold;border-bottom:1px solid #5c9ccc;">Quick Pay</div>
		<div id="posQuickPayButtons" style="padding-top:3px;width:100%;text-align:center;font-size:15px;font-weight:bold;">
			<button style = "width:74px;height:36px;display:block;float:left;margin:1px 3px;" class="quickPayButton" value="1">$1</button>
			<button style = "width:74px;height:36px;display:block;float:left;margin:1px 3px;" class="quickPayButton" value="2">$2</button>
			<button style = "width:74px;height:36px;display:block;float:left;margin:1px 3px;" class="quickPayButton" value="5">$5</button>
			<button style = "width:74px;height:36px;display:block;float:left;margin:1px 3px;" class="quickPayButton" value="10">$10</button>
			<button style = "width:74px;height:36px;display:block;float:left;margin:1px 3px;" class="quickPayButton" value="20">$20</button>
			<button style = "width:74px;height:36px;display:block;float:left;margin:1px 3px;" class="quickPayButton" value="Exact Cash">Exact Cash</button>
			<button style = "width:74px;height:36px;display:block;float:left;margin:1px 3px;margin-left:34px;" class="quickPayButton" value="Charge">Credit Card</button>
			<button style = "width:74px;height:36px;display:block;float:left;margin:1px 3px;" class="quickPayButton" value="Clear">Clear</button>
		</div>
	</div>
	<div class="menuTicketMenuPageTable" style="padding-top:5px;width:673px;height:585px;overflow:hidden;float:left;border:1px solid grey;border-left:0px solid grey">
		<table cellspacing="2" id="menuTable">
			<tr id="Row-1">
				<td id="Cell-1-1" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-1-2" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-1-3" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-1-4" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-1-5" style="width:130px;height:60px;" class="tableCell"></td>
			</tr>	
			<tr id="Row-2">
				<td id="Cell-2-1" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-2-2" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-2-3" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-2-4" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-2-5" style="width:130px;height:60px;" class="tableCell"></td>
			</tr>	
			<tr id="Row-3">
				<td id="Cell-3-1" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-3-2" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-3-3" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-3-4" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-3-5" style="width:130px;height:60px;" class="tableCell"></td>
			</tr>	
			<tr id="Row-4">
				<td id="Cell-4-1" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-4-2" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-4-3" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-4-4" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-4-5" style="width:130px;height:60px;" class="tableCell"></td>
			</tr>	
			<tr id="Row-5">
				<td id="Cell-5-1" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-5-2" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-5-3" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-5-4" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-5-5" style="width:130px;height:60px;" class="tableCell"></td>
			</tr>	
			<tr id="Row-6">
				<td id="Cell-6-1" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-6-2" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-6-3" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-6-4" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-6-5" style="width:130px;height:60px;" class="tableCell"></td>
			</tr>	
			<tr id="Row-7">
				<td id="Cell-7-1" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-7-2" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-7-3" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-7-4" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-7-5" style="width:130px;height:60px;" class="tableCell"></td>
			</tr>	
			<tr id="Row-8">
				<td id="Cell-8-1" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-8-2" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-8-3" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-8-4" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-8-5" style="width:130px;height:60px;" class="tableCell"></td>
			</tr>	
			<tr id="Row-9">
				<td id="Cell-9-1" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-9-2" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-9-3" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-9-4" style="width:130px;height:60px;" class="tableCell"></td>
				<td id="Cell-9-5" style="width:130px;height:60px;" class="tableCell"></td>
			</tr>	
		</table>	
	</div>
