<div class="menuTicketPageHeader" style="border:1px solid grey;width:350px;height:50px;float:left;padding:0px;margin:0px;overflow:hidden;" id="ticketTopContainer">
		<div style="float:left;width:115px;height:50px;border-right:1px solid gray;" id="timeTicket">
			<div style="font-weight: bold;font-size:12px;text-align:center;width:100%;position: relative;top: 50%;transform: perspective(1px) translateY(-50%);"  id="timeOfTicket">
				Ticket Time<br>8/26/2016 12:34PM
			</div> <!--  				id=employeeForTicket 	-->
		</div> <!--  				id=employeeTicket 	-->
		<div style="float:left;width:70px;height:50px;border-right:1px solid gray;" id="TableOrderTicket">
			<div style="font-weight: bold;font-size:12px;text-align:center;width:100%;position: relative;top: 50%;transform: perspective(1px) translateY(-50%);"  id="ticketOrderNumber">
				Order No.<br>2334
			</div> <!--  				id=employeeForTicket 	-->
		</div> <!--  				id=TableNumberTicket 	-->
		<div style="float:left;width:70px;height:50px;border-right:1px solid gray;" id="employeeTicket">
			<div style="font-weight: bold;font-size:12px;text-align:center;width:100%;position: relative;top: 50%;transform: perspective(1px) translateY(-50%);"  id="employeeForTicket">
			  Employee<br>Danielle
			</div> <!--  				id=employeeForTicket 	-->
		</div> <!--  				id=employeeTicket 	-->
		<div style="float:left;width:90px;height:50px;" id="modeOfTicket">
			<div style="font-weight: bold;font-size:12px;text-align:center;width:100%;position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
				Mode<br>Normal
			</div> <!--  				id=employeeForTicket 	-->
		</div> <!--  				id=employeeTicket 	-->
</div> <!--  					id=ticketTopContainer 	-->
<div class="menuTicketPageTotalArea" style="clear:both;width:350px;height:435px;padding:0px;margin:0px;" id="ticketDetailContainer">
	<table class="scroll" style="table-layout:fixed;width:350px;" id="TableOfMenuItems">
		<thead><tr>
			<td style="width:38px;">Qty</td>
			<td style="">Description</td>
			<td style="text-align:left;">Price</td>
		</tr></thead>
		<tbody id='MenuItemRows' style="overflow-y:scroll;display:block;width:350px;height:405px;">
		</tbody>
	</table> <!--  				id=TableOfMenuItems 	-->
</div><!--  					id=ticketTopContainer 	-->
<div class="menuTicketPageButtonArea" style="clear:both;width:350px;height:172px;padding:0px;margin:0px;border:1px solid gray;" id="ticketSummaryContainer">
		<div style="float:left;width:160px;height:172px;" id="LeftSummaryOfTicket">
			<div id="menuTicketButtons" style="margin:5px;float:left;width:230px;height:30px;" id="LeftSummaryOfTicket">
				<div style='margin-top:5px;width:70px;height:60px;' class="actionButton serviceType" id="ticketDineInNumber">
					<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
									Dine<br>In
					</div>
				</div>
				<div style='margin-top:5px;width:70px;height:60px;' class="actionButton serviceType active" id="ticketTake Out">
					<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
									Take<br>Out
					</div>
				</div>
				<div style='margin-top:5px;width:145px;height:40px;' class="actionButton serviceType" id="ticketDeliveryTime">
					<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
									Delivery
					</div>
				</div>
				<div style='margin-top:5px;width:145px;height:40px;' class="actionButton" id="ticketCustomer">
					<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
									Customer
					</div>
				</div>
			</div>  <!--  					id=LeftSummaryOfTicket 	-->
		</div>  <!--  					id=LeftSummaryOfTicket 	-->
		<div style="float:left;width:190px;height:172px;" id="RightSummaryOfTicket">
			<div style="width:190px;height:25px;">
				<div style="float:left;width:95px;padding:2px 0px;padding-top:6px;">Subtotal</div>
				<div  id='ticketSubtotal' style="float:left;width:77px; text-align:right;padding:2px 0px;padding-top:6px;">0.00</div>
			</div>
			<div style="width:190px;height:25px;">
				<div style="float:left;width:95px;padding:2px 0px;posLog">Discount</div>
				<div  id='ticketDiscount' style="float:left;width:77px; text-align:right;padding:2px 0px;posLog">0.00</div>
			</div>
			<div style="width:190px;height:25px;">
				<div style="float:left;width:95px; border-bottom:2px solid black;padding:2px 0px;posLog">Sales Tax</div>
				<div  id='ticketSalesTax' style="float:left;width:77px; border-bottom:2px solid black;text-align:right;padding:2px 0px;posLog">0.00</div>
			</div>
			<div style="width:190px;height:25px;">
				<div style="float:left;width:95px;font-weight:bold;padding:2px 0px;posLog">Total</div>
				<div  id='ticketSalesTotal' style="font-weight:bold;float:left;width:77px; text-align:right;padding:2px 0px;posLog">0.00</div>
			</div>
			<div style="width:190px;height:25px;">
				<div style="float:left;width:95px;padding:2px 0px;posLog">Tendered</div>
				<div  id='ticketAmountTendered' style="float:left;width:77px; text-align:right;padding:2px 0px;posLog">0.00</div>
			</div>
			<div style="width:190px;height:25px;">
				<div style="float:left;width:95px;padding:2px 0px;posLog">Change Due</div>
				<div  id='ticketChangeDue' style="float:left;width:77px; text-align:right;padding:2px 0px;posLog">0.00</div>
			</div>
		</div>  <!--  					id=RightSummaryOfTicket 	-->
</div>			<!--  					id=ticketSummaryContainer 	-->
		