		<h1 id="posTerminalHeader" style="margin-top:60px;text-align:center;width:1024px;color:#98C8C9;">POS Terminal</h1>
		<div style="width:960px;float:left;margin:5px;margin-bottom:30px;border:2px solid #FFE">
			<div style="text-align:center;width:100%;">
				<span style="font-size:20px;font-weight:bold;">New Order</span>
				<br>
				<span style="font-size:12px;font-weight:normal;">(select cashier)</span>
			</div>	
			<div id="mainEmployeeOrder" style="text-align:center;margin-top:10px;">
			</div>
		</div> <!--  						-->
		<div style="text-align:center;width:1024px;height:80px;margin:30px 0px;float:left;">
			<div id="MainViewOrders" class="mainViewOrderButton" style="width:200px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					View Orders
				</div>
			</div>	
		</div> <!--  					 	-->
		<div style="text-align:center;width:1024px;height:80px;float:left;30px 0px;">
			<div id="MainCashAdd" class="mainPageBottomButton" style="margin:0px 15px;width:210px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Add to Cash Drawer
				</div>
			</div>	
			<div id="MainCashDrop" class="mainPageBottomButton" style="margin:0px 15px;width:210px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Take from Cash Drawer
				</div>
			</div>	
			<div id="MainCashVendor" class="mainPageBottomButton" style="margin:0px 15px;width:210px;  text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Pay Out to Vendor
				</div>
			</div>	
			<div id="MainVendorRefund" class="mainPageBottomButton" style="margin:0px 15px;width:210px;  text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Vendor Refund
				</div>
			</div>	
		</div> <!--  					 	-->
		<div style="text-align:center;width:1024px;height:80px;float:left;padding:10px;margin:20px;">
			<div id="MainManager" class="mainPageBottomButton" style="margin:0px 30px;width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Manager
				</div>
			</div>	
			<div id="MainFullScreen" class="mainPageBottomButton" style="width:240px; text-align:center:height:60px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Full Screen
				</div>
			</div>	
		</div> <!--  					 	-->
