<div id="posOptionsManager" style="margin:0px;padding:0px;width:1022;height:764px;border:1px solid #fec;overflow:hidden;">
	<h1 style="text-align:center;margin:10px 0px;">Restaurant Options Management</h1>
	<div id="OptionsContainer" style="padding:0px;padding-left:30px;margin:0px;
		 width:990px;height:655px;overflow-y:scroll;"></div>
	<div style="padding-right:20px;margin-top:5px;border:2px solid #5c9ccc;height:40px">
		<div style='float:right;margin-top:10px;width:200px;height:20px;' class="actionButton">
			<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
						Done
			</div>
		</div>
	</div>	
</div>
