<div id="paymentDialog" title="Payment System" style="overflow:hidden;background-color:#fffef8;width:400px;float:left;padding:0px;margin:0px;border:1px solid grey" id="ticketMenuTopContainer">
<!--	<link href="../css/menuTicketMenu.css" rel="stylesheet" type="text/css" />-->
	<div style="width:100%;height:100px;border-bottom:2px solid #5c9ccc;">	
		<div style="font-size:12px;width:178px;height:88px;padding-top:10px;float:left;border-left:1px solid blue;background-color:#efe;">
			<div style="width:178px;height:20px;float:left;">
				<div style="width:66px;float:left;text-align:left;padding:5px 10px;">
					Subtotal
				</div>
				<div id="payOrderSubtotal" style="width:66px;float:left;text-align:right;padding:5px 10px;">
					33.31
				</div>
			</div>
			<div style="width:178px;height:20px;float:left;">
				<div style="width:66px;float:left;text-align:left;padding:5px 10px;">
					Discount
				</div>
				<div id="payOrderDiscount" style="width:66px;float:left;text-align:right;padding:5px 10px;float:left;">
					0.00
				</div>
			</div>
			<div style="width:178px;height:20px;float:left;">
				<div style="width:66px;float:left;text-align:left;padding:5px 10px;">
					Tax
				</div>
				<div id="payOrderTax" style="width:66px;float:left;text-align:right;padding:5px 10px;">
					3.31
				</div>
			</div>
			<div style="margin-top:2px;width:178px;height:20px;float:left;border-top:2px solid black;font-weight:bold;">
				<div style="color:#a09040;width:66px;float:left;text-align:left;padding:5px 10px;">
					Total
				</div>
				<div id="payOrderTotal" style="color:#a09040;width:66px;float:left;text-align:right;padding:5px 10px;">
					36.31
				</div>
			</div>
		</div>
		<div style="width:220px;height:98px;float:left;">
		<!--  Employee and Customer Information     -->
			<table style="width:100%;font-size:12px;padding-top:10px;padding-left:10px" ><tbody>
				<tr>
					<td style="font-weight:bold">Employee:</td>
					<td id="payOrderEmployee">Susan</td>
				</tr>
				<tr>
					<td style="font-weight:bold">Customer:</td>
					<td id="payOrderCustomer">Eaton</td>
				</tr>
				<tr>
					<td style="font-weight:bold">Order:</td>
					<td id="payOrderNumber">22</td>
				</tr>
				<tr>
					<td style="font-weight:bold">Date:</td>
					<td id="payOrderDate">08/02/2016 8:44AM</td>
				</tr>
			</tbody></table>
		</div>
	</div>	
	<div style="width:100%;height:180px;">	
		<div style="width:178px;height:180px;float:left;font-size:12px;">
			<div style="width:178px;height:140px;float:left;background-color:white;font-size:12px;">
				<div style="width:178px;height:20px;background-color:#ffeec0;border-bottom:1px solid black;">
					<div style="width:80px;font-weight:bold;float:left;text-align:left;padding:3px 10px;">
						Tender Type
					</div>
					<div style="width:52px;font-weight:bold;float:left;text-align:right;padding:3px 10px;">
						Amount
					</div>
				</div>
				<div id="payTenderContainer" style="margin:0px;padding:0px;overflow-x:hidden;overflow-y:auto;" >
				</div>	
			</div>
			<div style="width:178px;height:40px;float:left;font-size:14px;">
				<div style="width:178px;height:34px;padding-top:4px;background-color:#ffeec0;">
					<div id="payAmountText" style="font-weight:bold;float:left;text-align:right;padding-top:5px;padding-left:5px;">
						Amount Due:
					</div>
					<div id="payAmountDue" style="font-weight:bold;float:right;text-align:right;padding:5px;">
					</div>
				</div>
			</div>
		</div>
		<div style="width:218px;height:180px;float:left;padding-left:4px;padding-top:5px;">
			<div class="actionButton" style="margin:4px;float:left;width:95px;height:43px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Cash
				</div>
			</div>
			<div class="actionButton" style="margin:4px;float:left;width:95px;height:43px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Check
				</div>
			</div>
			<div class="actionButton" style="margin:4px;float:left;width:95px;height:43px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Credit Card
				</div>
			</div>
			<div class="actionButton" style="margin:4px;float:left;width:95px;height:43px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Gift Certificate
				</div>
			</div>
			<div id="posPayCorporate" class="actionButton" style="margin:4px;float:left;width:95px;height:43px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Corporate Charge
				</div>
			</div>
			<div id="posPayHouse" class="actionButton" style="margin:4px;float:left;width:95px;height:43px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					House Charge
				</div>
			</div>
		</div>
	</div>
		<div style="width:100%;height:50px;border-top:2px solid #5c9ccc;text-align:center;padding-top:5px;">	
			<div class="actionButton" style="margin:4px;width:160px;height:24px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					OK
				</div>
			</div>
			<div class="actionButton" style="margin:4px;width:160px;height:24px;">
				<div style="position: relative;top: 50%;transform: perspective(1px) translateY(-50%);">
					Cancel
				</div>
			</div>
		</div>
</div>
